# SarafiEmployee

./: .gitignore  SarafiEmployee.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: CustomException.cs  EntityNotFoundException.cs  RefreshTokenValidationException.cs  UnAuthorizedException.cs  ValidationException.cs
Application/Common/Extensions/: DateTimeExtensions.cs  FormFileExtensions.cs  GuidExtensions.cs  MapToPaginate.cs  ModelToMapper.cs  ObjectExtensions.cs  StringExtensions.cs
Application/Common/Extensions/DbContext/: DbModelsExtensions.cs
Application/Common/Hubs/: NotifyHub.cs
Application/Common/Interfaces/: ICurrencyExchangeService.cs  IRefreshTokenModel.cs
Application/Common/Mappers/: AutoMapperProfile.cs
Application/Common/Models/: AuthResult.cs  PaginatedList.cs  TableFilterModel.cs  TokenRequest.cs
Application/Common/Models/CurrencyExchange/: ConvertCurrencyAndReverseResult.cs
Application/Common/Models/Emails/: EmailActivationModel.cs
Application/Common/Models/RefreshTokensModel/: CompanyRefreshTokenModel.cs  CustomerRefreshTokenModel.cs  SunriseAdminUserRefreshTokenModel.cs
Application/Common/Security/: DefaultTokenValidationRequirement.cs  JwtConfig.cs  JwtService.cs
Application/Common/Security/AdminUsersManagement/: AdminUserAuthRequirement.cs
Application/Common/Security/Customer/: CompanyAuthRequirement.cs  CompanyLimitEmployeesRequirement.cs  CustomerAuthRequirement.cs  CustomerAuthRequirementGold.cs  CustomerAuthRequirementLimitFriendsForSimpleCustomer.cs  CustomerAuthRequirementSimple.cs
Application/Common/Services/: SignalrUserProvider.cs
Application/Common/Services/HubsAccessors/: NotifyHubAccessor.cs
Application/Common/Statics/: CDateTime.cs  Crypto.cs  CustomerStatics.cs  EmailTemplatesStatic.cs  FriendRequestStates.cs  FriendRequestTypes.cs  NotificationTypes.cs  RateCountyStatics.cs  TransfersStatusTypes.cs  UserTypes.cs
Application/Company/Agencies/DTOs/: AgenciesSelectDTo.cs  AgenciesTableDto.cs  AgencyEditDTo.cs
Application/Company/Agencies/Extensions/: AgencyExtensions.cs
Application/Company/Agencies/Queries/: GetAgenciesSelectQuery.cs  GetAgenciesTableQuery.cs  GetAgencyEditQuery.cs
Application/Company/Employees/DTOs/: EditEmployeeDTo.cs  EmployeeTableDTo.cs
Application/Company/Employees/Extensions/: EmployeeExtensions.cs
Application/Company/Employees/Queries/: GetEditEmployeeQuery.cs  GetEmployeesTableQuery.cs
Application/Countries/DTOs/: CountryListDTo.cs
Application/Countries/Queries/: GetCountriesListQuery.cs
Application/Customer/Balances/DTOs/: BalanceTransactionTableDTo.cs  CustomerBalanceDTo.cs
Application/Customer/Balances/Extensions/: CustomerBalanceExtensions.cs
Application/Customer/Balances/Queries/: GetBalanceTransactionsQuery.cs  GetCustomerBalancesQuery.cs
Application/Customer/Balances/Statics/: BalanceTransactionTypes.cs
Application/Customer/CurrencyByAndSell/DTOs/: CAccountValueDTo.cs
Application/Customer/CurrencyByAndSell/EventHandlers/: ExchangeMoneyDoneEvent.cs
Application/Customer/CustomerAccounts/DTOs/: CustomerAccountRateDTo.cs  (+2 more)
Application/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenDto.cs  RefreshTokenHandler.cs  RefreshTokenValidation.cs
Application/SubCustomers/DTOs/: EditSubCustomerAccountRateDTo.cs  SubCustomerAccountDTo.cs  SubCustomerAccountDropdownListDTo.cs  SubCustomerAccountRateDTo.cs  SubCustomerBillsDTo.cs  SubCustomerEditDTo.cs  SubCustomerEditTransferDTo.cs  SubCustomerTableDTo.cs  SubCustomerTransactionDTo.cs
Application/SubCustomers/Extensions/: ScAccountExtensions.cs
Application/SubCustomers/Queries/: GetEditAccountRateQuery.cs  GetSubCustomerAccountEditQuery.cs  GetSubCustomerAccountQuery.cs  GetSubCustomerAccountsRatesQuery.cs  GetSubCustomerAccountsTableQuery.cs  GetSubCustomerCountryRatesQuery.cs  GetSubCustomerTransactionsFilterListQuery.cs  GetSubCustomersBillsQuery.cs  GetSubCustomersListDropdownQuery.cs
Application/SubCustomers/Statics/: SubCustomerTransactionTypes.cs  TransactionTypes.cs
Application/SunriseSuperAdmin/: EmailSendCommand.cs  SendMailCommand.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AdminUser.cs  CompanyAgency.cs  CompanyInfo.cs  Country.cs  Customer.cs  CustomerAccount.cs  CustomerAccountTransaction.cs  CustomerBalance.cs  CustomerBalanceTransaction.cs  CustomerExchangeRate.cs  CustomerNotification.cs  EmployeeSetting.cs  Friend.cs  RatesCountry.cs  RefreshToken.cs  SubCustomerAccount.cs  SubCustomerAccountRate.cs  SubCustomerTransaction.cs  Transfer.cs
Domain/Interfaces/: IApplicationDbContext.cs  IAuthUser.cs  IEmailSender.cs  IEntity.cs  IHttpUserContext.cs  IReadNotification.cs  ISeenNotification.cs  ISoftDelete.cs
Domain/Interfaces/IHubs/: INotifyHub.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Models/: EmailSettings.cs
Infrastructure/Models/CurrencyExchangeApi/: ConvertModel.cs  FetchOneModel.cs
Infrastructure/Services/: CurrencyExchangeService.cs  EmailSender.cs
Web/: Startup.cs  Web.config  Web.csproj  appsettings.json
Web/Contents/emailTemplates/: EmailActivation.cshtml
Web/Controllers/: AuthController.cs  GeneralController.cs
Web/Controllers/Base/: ApiBaseController.cs
Web/Controllers/Company/: AgenciesController.cs  EmployeesController.cs
Web/Controllers/Customer/: AccountsController.cs  BalancesController.cs  CustomerProfileController.cs  DashboardController.cs  FriendsController.cs  NotificationsController.cs  RatesController.cs  SubCustomersController.cs  TransfersController.cs
Web/Controllers/SunriseSuperAdmin/: CustomerController.cs  RatesController.cs
Web/Controllers/WebSite/: CustomerAuthController.cs  ManagementAuthController.cs  UserController.cs
Web/Filters/: ApiExceptionFilters.cs
Web/Properties/: launchSettings.json
Web/clientapp/: copyClientApp.bat  package-lock.json  package.json
Web/clientapp/public/: index.html
Web/clientapp/src/: App.js  axios.js  index.js
(+793 files in other folders)
